R version 4.3.3 (2024-02-29)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] splines   parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mcmcse_1.5-0       rjags_4-15         coda_0.19-4.1      GLMMadaptive_0.9-1
 [5] future_1.33.2      survival_3.5-8     PCaASSim_0.1.0     cowplot_1.1.3     
 [9] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[13] purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[17] ggplot2_3.5.0      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] gridExtra_2.3      remotes_2.5.0      inline_0.3.19      testthat_3.2.1.1  
 [5] rlang_1.1.3        magrittr_2.0.3     matrixStats_1.3.0  compiler_4.3.3    
 [9] loo_2.7.0          fftwtools_0.9-11   vctrs_0.6.5        profvis_0.3.8     
[13] pkgconfig_2.0.3    fastmap_1.1.1      backports_1.4.1    ellipsis_0.3.2    
[17] utf8_1.2.4         promises_1.3.0     rmarkdown_2.26     sessioninfo_1.2.2 
[21] tzdb_0.4.0         xfun_0.51          cachem_1.0.8       jsonlite_1.8.8    
[25] later_1.3.2        cluster_2.1.6      R6_2.5.1           stringi_1.8.3     
[29] StanHeaders_2.32.7 parallelly_1.37.1  pkgload_1.3.4      rpart_4.1.23      
[33] brio_1.1.5         Rcpp_1.0.12        rstan_2.32.6       iterators_1.0.14  
[37] knitr_1.45         usethis_2.2.3      base64enc_0.1-3    httpuv_1.6.15     
[41] Matrix_1.6-5       nnet_7.3-19        timechange_0.3.0   tidyselect_1.2.1  
[45] rstudioapi_0.16.0  doParallel_1.0.17  codetools_0.2-19   miniUI_0.1.1.1    
[49] listenv_0.9.1      pkgbuild_1.4.4     lattice_0.22-5     shiny_1.8.1.1     
[53] withr_3.0.0        evaluate_0.23      foreign_0.8-86     RcppParallel_5.1.7
[57] urlchecker_1.0.1   pillar_1.9.0       JMbayes_0.8-85     checkmate_2.3.1   
[61] foreach_1.5.2      stats4_4.3.3       ellipse_0.5.0      generics_0.1.3    
[65] mathjaxr_1.6-0     truncnorm_1.0-9    hms_1.1.3          munsell_0.5.1     
[69] scales_1.3.0       globals_0.16.3     xtable_1.8-4       glue_1.7.0        
[73] Hmisc_5.1-2        tools_4.3.3        data.table_1.15.4  mvtnorm_1.2-4     
[77] fs_1.6.3           grid_4.3.3         QuickJSR_1.1.3     devtools_2.4.5    
[81] colorspace_2.1-0   nlme_3.1-164       htmlTable_2.4.2    Formula_1.2-5     
[85] cli_3.6.2          fansi_1.0.6        gtable_0.3.4       digest_0.6.35     
[89] htmlwidgets_1.6.4  memoise_2.0.1      htmltools_0.5.8.1  lifecycle_1.0.4   
[93] jagsUI_1.6.2       mime_0.12          MASS_7.3-60.0.1   
